@import colors

input
  border: 1px solid $border
  padding: 10px
  font-size: 16px
  border-radius: 5px
  display: block
  width: 100%
  font-family: "Fira Code", monospace
  margin: 10px 0

.todo
  display: flex
  flex-direction: row

  input[type="checkbox"]
    width: auto
    margin-right: 10px

  input[type="text"]
    flex-grow: 1
