@import colors

.pill
  padding: 10px 20px
  border-radius: 20px
  background-color: $border
  color: $black
  border: 0

  &:hover
    background-color: scale_color($border, $lightness: 20%)

  &.active
    background-color: $green

.pills
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 20px -20px

  > *
    flex-grow: 1
    margin: 0 20px
