@import colors

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: "Fira Code", monospace
  color: $black
  font-size: 16px

.container
  max-width: 900px
  margin: 100px auto
  padding: 25px 50px
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4)
  border-radius: 10px
  border: 1px solid $border

h1
  color: $green

